
* {
    margin: 0;
    padding: 0;
    font-family: 'NanumSquare';
    box-sizing: border-box;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.calendar {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #333333;
    list-style-type: none;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15%;
    background-color: #333333;
}

.logo {
    width: 20rem;
    height: 4rem;
    margin: 10px 0px 0px 10px;
    object-fit: fill;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-weight: 600;
    text-align: right;
    padding: 0px 10px 10px 0px;
}

.header-date {
    font-size: 3rem;
    line-height: 110%;
    color: #03C75A;
}

.header-edu {
    height: 30px;
    font-size: 2rem;
    color: white;
}

.btn-list {
    width: 100%;
    height: 70px;
    z-index: 100;
}

.dropdown-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 50px;
    margin: 10px 0px 10px 10px;
    background-color: #333333;
    color: white;
    border-radius: 20px;
    font-size: 1.3rem;
}

.dropdown-active {
    background-color: #19cd84;
}

.dropdown-wrapper {
    position: relative;
    left: 10px;
    width: 200px;
    background-color: white;
    border: solid 2px #19cd84;
    border-radius: 5%;
    font-size: 1.3rem;

}

.dropdown-title {
    width: 100%;
    padding: 12px 0px 10px 15px;
    font-size: 1.4rem;
}

.dropdown-content {
    width: 100%;
    padding: 0px 10px 12px 10px;
}

.dropdown-item{
    list-style-type: none;
    padding: 4px 0px 0px 4px;
    font-size: 1.3rem;
}

.dropdown-item input[type="radio"]{
    width: 1rem;
    height: 1rem;
}

.dropdown-item input[type="radio"]:checked + label {
    color: #19cd84;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

.days {
    display: grid;
    flex-shrink: 0;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #D9D9D9;
}

.day {
    height: 100%;
    font-size: 1.4rem;
    line-height: 20px;
    text-align: left;
    font-weight: 600;
    padding: 14px 0 0 11px;
}

.dates {
    width:100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(120px, auto);
    
}

.date {
    overflow: hidden;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0px 5px 5px 5px;
    border-bottom: 1px solid #D9D9D9;
    border-right: 0.5px solid #D9D9D9;
}

.date_num {
    padding: 5px 0px 10px 8px;
}

.schedule {
    padding-top: 3px;
}

.item {
    max-height: 90px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px 10px;
}

.item-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    font-size: 1.1rem;
    text-align: left;
}

.starter {
    border: 2px solid #96c2a9;
    background-color:rgba(150, 194, 169, 0.1);
    color: #96c2a9
}

.intermediate {
    border: 2px solid #8dc6c1;
    background-color:rgba(141, 198, 193, 0.1);
    color: #8dc6c1
}

.nca {
    border: 2px solid #b49dc9;
    background-color:rgba(180, 157, 201, 0.1);
    color: #b49dc9;
}

.ncp {
    border: 2px solid #84a4c5;
    background-color:rgba(132, 164, 197, 0.1);
    color: #84a4c5;
}

.nce {
    border: 2px solid #d1a7bc;
    background-color:rgba(209, 167, 188, 0.1);
    color: #d1a7bc;
}

.prev, .next {
    color: #9c9797 !important;
}

.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
    color: #D13E3E;
}

.day:nth-child(7n),
.date:nth-child(7n) {
    color: #396EE2
}

.hidden {
    display: none !important
}

.undo {
    width: 50px;
    height: 100px;
}

.detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.detail-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

div.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    min-height: 150px;
    padding: 20px 10px;
    margin: 60px 0px 40px 0px;
    background-image: linear-gradient( to right, #1dbc86, #47abe8);
    border-radius: 50px;
    font-size: 3.3rem;
    font-weight: 600;
    word-break: keep-all;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.period {
    margin-top: 80px;
}

.middle {
    width: 90%;
    padding-top: 30px;
}

.box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding-left: 30px;
    border-bottom: 5px solid #1dbc86;
    font-size: 2.3rem;
    font-weight: 600;
}

.text-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    padding-top: 20px;
    padding-left: 8%;
    font-size: 2rem;
    word-break: keep-all;
}


.qr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    height: 15%;
    background:rgba(45, 180, 0, 0.8);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px 70px;
    margin-bottom: 40px;

}

.qr-text {
    position:relative;
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    word-break: keep-all;
    border-radius: 10px;
}

.arrow {
    font-size: 3rem;
    padding: 0px 5px 25px 0px;
}

.qr-img{
    width: 12%;
    object-fit: fill;
}